# pdf-stamper

pdf-stamper/: .project  pom.xml
pdf-stamper/src/main/java/com/jotraversoee/pdf/: Figuras2.java  Stamper.java
